/* акцент #2196F3 */
/* основной цвет фона #FFFFFF */
/* вторичный цвет фона #F5F4FA */
/* цвет героя и футера #2F303A */
/* цвет заголовков #212121 */
/* основной цвет текста #757575 */
/*вторичный цвет текста #FFFFFF */

/* html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
} */

:root{
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
    --primary-text-color: #757575;
    --secondary-text-color: #FFFFFF;
    --title-color: #212121;
    --secondary-bg-color: #F5F4FA;
    --footer-color: #2F303A;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 

body {
    background-color: var(--primary-bg-color);

    font-family: 'Roboto', sans-serif;
    font-style: normal;
} 

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid red; */
}

/* HEADER */

.header .container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.header-nav {
    display: flex;
}

.logo-list {
    display: flex;
    margin-left: 93px;
}

.logo-list .item {
    margin-right: 50px;
}

.logo-list .item:last-child {
    margin-right: 0;
}

/*
.header {
    background-color: var(--primary-bg-color);
}*/

.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.header .logo {
    color: #000000;
}

.logo > span {
    color: var(--accent-color);
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--timing-function);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header .current {
    position: relative;
    color: var(--accent-color);
}

.header .current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px; 
    border-radius: 2px;

    background-color: var(--accent-color);
    /* opacity: 0; */
}

/* .header .current:hover::after {
    opacity: 1;
} */

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contact {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--timing-function);
}

.header-contact:not(:last-child) {
    margin-right: 50px;
}

.header-contact:hover,
.header-contact:focus {
    color: var(--accent-color);
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* MAIN */
/* HERO */

.hero { 
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: var(--footer-color);   
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--footer-color);

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img4-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    color: var(--secondary-text-color);

    width: 696px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    display: inline-block;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);

    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    text-align: center;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.button:hover,
.button:focus {
    background-color: #188CE8;
    cursor: pointer;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;

    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    /* visibility: hidden; */
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    min-width: 528px;
    min-height: 581px;
    padding: 33px 40px 47px;
    background-color: var(--primary-bg-color);
    opacity: 1;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.btn-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: inherit;
}

.btn-close:hover .btn-icon-close,
.btn-close:focus .btn-icon-close {
    fill: var(--accent-color);
}

.modal-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    
    color: var(--title-color);
}

.modal-form {
    width: 448px;
    margin-left: auto;
    margin-right: auto;

    /* outline: 1px solid red; */
}

.form-field {
    margin-bottom: 10px;
}

.form-field-textarea {
    margin-bottom: 20px;
}

.form-field-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    height: 24px;
}

.modal-policy {
    opacity: 0;
    position: relative;
}

.modal-input {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 11px 12px 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms var(--timing-function);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    text-align: left;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.checkbox-label {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.checkbox-label span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    border: 1px solid var(--title-color);
    border-radius: 2px;
    margin-right: 7px;

    background-color: var(--primary-bg-color);

    /* transition: background-color 250ms var(--timing-function); */
}

.policy-icon {
    fill: transparent;
    /* transition: fill 250ms var(--timing-function); */
}

.modal-policy:checked + .checkbox-label .policy-icon,
.modal-policy:checked + .checkbox-label span {
    fill: var(--secondary-text-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.modal-policy:focus + .checkbox-label .policy-icon,
.modal-policy:focus + .checkbox-label span {
    border-color: var(--accent-color);
}

.modal-form .button {
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;
    
    transition: box-shadow 250ms var(--timing-function);
}

.modal-form .button:hover,
.modal-form .button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-textarea {
    resize: none;
    padding: 0;
    margin-bottom: -4px;

    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms var(--timing-function);
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.form-field-icon {
    position: relative;
}

.modal-form-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);

    fill: var(--title-color);
    transition: fill 250ms var(--timing-function);
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
}

.modal-input:hover + .modal-form-icon,
.modal-input:focus + .modal-form-icon {
    fill: var(--accent-color);
    
}

.agreement {
    color: var(--accent-color);
}

/* НАШИ ПРЕИМУЩЕСТВА */

.advantages {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages .list {
    display: flex;  
}

.advantages .item {
    margin-right: 30px;
    width: 270px;
}

.advantages .item:last-child {
    margin-right: 0;
}

.advantages .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;

    background-color: var(--secondary-bg-color);
}

.advantages-title {
    color: var(--title-color);

    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-text {
    color: var(--primary-text-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: justify;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.services {
    display: flex;
    padding-bottom: 94px;
}

.services .list {
    display: flex;
    justify-content: space-between;
}

.services .item {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.services .link {
    display: flex;
    justify-content: space-between;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
    /* margin-right: 30px; */
}

.title {
    color: var(--title-color);

    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.services-item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 370px;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.8);
}

.service {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-text-color);
}

/* НАША КОМАНДА */

.team {
    display: flex;

    background-color: var(--secondary-bg-color);

    padding-top: 94px;
    padding-bottom: 94px;
}

.team .list {
    display: flex;
    justify-content: center;
}

.team .item {
    display: flex;
    margin-right: 30px;
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .item:last-child {
    margin-right: 0;
}

.worker {
    display: block;
    max-width: 100%;
    height: auto;
}

.worker-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.worker-name {
    color: var(--title-color);

    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.worker-specialization {
    color: var(--primary-text-color);

    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.social-network-item {
    margin-right: 10px;
}

.social-network-item:last-child {
    margin-right: 0;
}

.social-network-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    color: #AFB1B8;

    transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.social-network-icon {
    fill: currentColor;
}

.social-network-link:hover,
.social-network-link:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
}

/* ПОСТОЯННЫЕ КЛИЕНТЫ */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients .list {
    display: flex;
    gap: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 92px;
    width: 170px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);;
}

.client-icon {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* FOOTER */

.footer{
    /* padding-top: 60px;
    padding-bottom: 60px; */

    background-color: var(--footer-color);
}

.footer .container {
    display: flex;
}

.footer-networks-list .list {
    display: flex;
}

.footer-address-list {
    margin-right: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-networks-list {
    padding-top: 72px;
    padding-bottom: 100px;
    margin-right: 93px;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

.footer-logo span {
    color: var(--accent-color);
}

.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address {
    margin-bottom: 9px;
    color: var(--secondary-text-color);
}

.footer-contact {
    display: block;
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-contact:last-child {
    margin-bottom: 0;
}

.footer-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--secondary-text-color);
}

.footer .social-network-link{
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--timing-function);
}

.footer .social-network-icon {
    fill: var(--secondary-text-color)
}

.footer .social-network-link:hover,
.footer .social-network-link:focus {
    background-color: var(--accent-color);
}

.footer-subscribe {
    padding-top: 72px;
    padding-bottom: 94px;
}

.footer-form {
    display: flex;
}

.footer-input {
    padding: 0 0 0 16px;
    margin-right: 12px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-color);
    color: var(--secondary-text-color);

    transition: border 250ms var(--timing-function);
}

.footer-input:hover,
.footer-input:focus  {
    border: 1px solid var(--accent-color);
    outline: none;
    cursor: pointer;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
}

.footer-form .button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    padding: 10px 28px;
}

.footer-form-icon {
    margin-left: 10px;
    fill: var(--secondary-text-color);
}

/* ТИПЫ УСЛУГ */

.btns {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.service-button {
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    
    color: var(--title-color);
    background-color: var(--secondary-bg-color);

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;

    transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.service-button:hover,
.service-button:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.service-button.current {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* НАШИ ПРОЕКТЫ */

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-link {
    display: block;
    width: 370px;

    overflow: hidden;
    color: var(--primary-text-color);
    transition: box-shadow 250ms var(--timing-function);
}

.project-link:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-link img {
    display: block;
    max-width: 100%;
    height: auto;
}

.project-description {
    padding: 20px 24px;
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

.project-title {
    margin-bottom: 4px;

    color: var(--title-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.project-photo {
    position: relative;
    display: block;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 294px;
    left: 0;
    top: 0;

    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.project-text {
    width: 322px;
    height: 168px;
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
    transform: translateY(0);
    opacity: 1;
}